# animo-shon

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Application/: AboutUsActivity.java  AdminEditProductsActivity.java  AdminMenu.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  Cart.java  CartActivity.java  ConfirmFinalOrderActivity.java  FAQActivity.java  Item.java  Likes.java  Login.java  MainActivity.java  MainMenu.java  Me.java  Messages.java  ProfileActivity.java  Purchases.java  Register.java  SearchProductActivity.java  UML.puml  UserHistoryDetails.java
app/src/main/java/com/example/Application/Interface/: ItemClickListener.java
app/src/main/java/com/example/Application/Models/: AdminOrders.java  Cart.java  HistoryDetails.java  Products.java  UserHistory.java  Users.java
app/src/main/java/com/example/Application/Prevalent/: Prevalent.java
app/src/main/java/com/example/Application/ViewHolder/: AdminCartViewHolder.java  CartViewHolder.java  LikeViewHolder.java  ProductViewHolder.java
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/layout/: activity_about_us2.xml  activity_admin_edit_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_confirm_final_order.xml  activity_faq.xml  activity_profile.xml  activity_search_product.xml  admin_cart_items_layout.xml  admin_menu.xml  cart_items_layout.xml  cart_menu.xml  liked_items_layout.xml  likes_menu.xml  login_menu.xml  main_menu.xml  me_menu.xml  messages_menu.xml  orders_layout.xml  product_items_layout.xml  purchases_menu.xml  register_menu.xml  user_history_details.xml  user_menu.xml  view_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
