<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AdminEditProductsActivity"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    app:cardElevation="15dp"
    android:layout_marginRight="5dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="726dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/admin_itemImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/admin_itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:hint="Item Name"
                android:padding="12dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_itemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:hint="Item Price"
                android:padding="12dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_itemStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:hint="Item Stock"
                android:padding="12dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_itemBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:hint="Item Brand"
                android:padding="12dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/admin_itemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal"
                android:hint="Item Description"
                android:padding="12dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/admin_editProductButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:background="#346110"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Apply Changes"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
                app:backgroundTint="#346110" />

            <Button
                android:id="@+id/admin_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="0dp"
                android:background="#346110"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Delete Product"
                android:textAlignment="center"
                android:textSize="12dp"
                android:textStyle="bold"
                app:backgroundTint="#346110" />
        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>