<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/select_product_image"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/noimage"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#346110"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchBar"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            app:queryHint="Search"/>

        <ImageButton
            android:id="@+id/cartButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="#346110"
            android:scaleType="fitCenter"
            android:tint="#00FFFFFF"
            android:src="@drawable/cart" />

        <ImageButton
            android:id="@+id/messageButton"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#346110"
            android:scaleType="fitCenter"
            android:src="@drawable/message" />

    </LinearLayout>

    <EditText
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_product_image"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:hint="Product Name..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />
    <EditText
        android:id="@+id/product_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="Product Brand..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />
    <EditText
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_brand"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="Product Description..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        />
    <EditText
        android:id="@+id/product_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_description"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:hint="Price..."
        android:layout_marginLeft="45dp"
        android:layout_marginRight="210dp"
        />
    <EditText
        android:id="@+id/product_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_description"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="45dp"
        android:padding="20dp"
        android:hint="Stock..."
        />

    <Button
        android:id="@+id/add_product_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_price"
        android:text="Add Product"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:background="#346110"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="horizontal"
        android:layout_below="@+id/add_product_button"
        android:layout_marginTop="65dp"
        >

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:tint="#00956767"
            app:srcCompat="@drawable/home1" />

        <ImageButton
            android:id="@+id/likesButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/likes" />

        <ImageButton
            android:id="@+id/purchasesButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/purchases" />

        <ImageButton
            android:id="@+id/meButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/me" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>