<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#346110"
            android:gravity="center"
            android:text="PURCHASE HISTORY"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="646dp"
            android:layout_weight="1"
            android:background="#C2DACD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:tint="#00956767"
                app:srcCompat="@drawable/button_home_black" />

            <ImageButton
                android:id="@+id/likesButton"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_like_black" />

            <ImageButton
                android:id="@+id/purchasesButton"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_purchases_green" />

            <ImageButton
                android:id="@+id/meButton"
                android:layout_width="103dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_me_black" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>