<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C2DACD"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#346110"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="235dp"
                android:layout_height="30dp"
                android:layout_margin="12dp"
                android:background="#FFFFFF"
                app:queryHint="Search" />

            <ImageButton
                android:id="@+id/cartButton"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:background="#346110"
                android:scaleType="fitCenter"
                android:tint="#00FFFFFF"
                app:srcCompat="@drawable/cart" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:tint="#00956767"
                app:srcCompat="@drawable/button_home_green" />

            <ImageButton
                android:id="@+id/likesButton"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_like_black" />

            <ImageButton
                android:id="@+id/purchasesButton"
                android:layout_width="103dp"
                android:layout_height="103dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_purchases_black" />

            <ImageButton
                android:id="@+id/meButton"
                android:layout_width="103dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/button_settings_black" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>