<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="#346110"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/searchBar"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#FFFFFF"
                app:queryHint="Search"/>

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:background="#346110"
                android:scaleType="fitCenter"
                android:tint="#00FFFFFF"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#346110"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/message" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="DISCOVER"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="646dp"
            android:layout_weight="1"
            android:background="#C2DACD">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item1"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item2"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item3"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item4"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item5"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item6"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item7"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item8"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item9"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#FFFFFF"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/item10"
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:background="#000000"
                            android:padding="1dp"
                            app:srcCompat="@drawable/noimage" />

                        <TextView
                            android:id="@+id/itemName10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:fontFamily="sans-serif-black"
                            android:gravity="center"
                            android:text="ITEM NAME"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
                    </LinearLayout>

                </TableRow>

            </TableLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:tint="#00FFFFFF"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/likes" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/purchases" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/me" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>